<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    
    <title>Old Arms Gang</title>

<link href="OldArmsGang-icon.png" type="image/x-icon" rel="icon"/>





    <style>
<border>       

        body {
            font-family:;
            text-align: center;
            background-color: #f5f5f5;
            
        }
        
        body{
            margin:0;
            padding:0;
            
        }

        header{
            background: linear-gradient(#333,#555);
            color: #fff;
            padding: 5px;
            margin: 0px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #5677;
            padding:;
        }

        nav a {
            color: #999;
            text-decoration: none;
            margin:7px;
        }

        img {
            max-width: 25%;
            height: auto;
            margin: 20px;
            border: 4px solid #999;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.1);
        }

        .image-container {
            display:;
            flex-wrap:;
            justify-content:;
        }

        .image-description {
            color: #333;
            margin-bottom: 20px;
        }
        a{
            text-decoration:none;
            color:white;
        }
        
        .Instagram{
            border-radius:100px;
            background:#555;
        }
        .Instagram:hover{
           background-color:#c90076;
       } 
        
        .Youtube {
            border-radius:100px;
            background:#555;
      }
        .Youtube:hover{
           background-color:red;
       } 

        .Twitter {
            border-radius:100px;
            background:#555;
        }
        .Twitter:hover{
           background-color:#29c4d2;
       } 
        
        .TikTok{
            border-radius:100px;
            background:#555;
            
        }
        .TikTok:hover{
           background-color:white;
       } 
        
        img{
            margin:2.6%;
            padding1%;
            float: center;}
    </style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

</style>
  
  
           
</head>
</head>
<body>




<header>
        
      
<h1 style="font-family: 'UnifrakturMaguntia', cursive;">Old Arms Gang ⚔️</h1>

<h3 style="font-family: 'Honk', system-ui;">NFTs</h3>
    </hea
</header>

    <nav style="font-family: 'Black Ops One', system-ui;">

 
<a href="OldArmsGang(Hammer).html">Hammer🔨</a>
        
<a href="OldArmsGang(Daggers).html">Daggers🔪</a>

<a href="OldArmsGang(Swords).html">Swords🗡️</a>
    </nav>


<div>
  
<a> 
<img src="Top50/OldArmsGang498.gif" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang481.gif" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang480.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang479.gif" alt="NFT Images ">
</a>
<a> 
<img src="Top50/OldArmsGang474.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang466.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang462.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang459.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang458.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang457.png" alt="NFT Images">
</a>
<a> 
<img src="Top50/OldArmsGang456.png" alt="NFT Images">
</a>

<a> 
<img src="top50/OldArmsGang455.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang454.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang448.png" alt="NFT Images ">
</a>
<a> 
<img src="Top50/OldArmsGang447.gif" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang443.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang442.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang440.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang439.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang436.png" alt="NFT Images">
</a>
                                                                    <a> 
<img src="Top50/OldArmsGang434.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang433.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang419.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang368.png" alt="NFT Images ">
</a>
<a> 
<img src="Top50/OldArmsGang367.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang366.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang339.gif" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang453.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang336.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang335.gif" alt="NFT Images">
</a>
                                                                    <a> 
<img src="Top50/OldArmsGang326.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang325.gif" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang318.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang279.png" alt="NFT Images ">
</a>
<a> 
<img src="Top50/OldArmsGang271.gif" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang270.gif" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang262.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang260.gif" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang239.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang227.gif" alt="NFT Images">
</a>
                                                                    <a> 
<img src="Top50/OldArmsGang226.gif" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang198.gif" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang139.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang127.gif" alt="NFT Images ">
</a>
<a> 
<img src="Top50/OldArmsGang126.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang102.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang101.gif" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang90.gif" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Top50/OldArmsGang89.png" alt="NFT Images">
</a>

<a> 
<img src="Top50/OldArmsGang74.png" alt="NFT Images">
</a>
                                                                                                                                        
</div>

<br>
<br>

<nav>

<a href="https://x.com/OldArmsGang?t=bQEempyriwao2DSk7l9KCw&s=09">
<button class="Twitter">Twitter</button>
</a>

<a  href="https://www.instagram.com/oldarmsgang?igsh=bXJicmJ5ZGR4c3Zs">
<button class="Instagram">Instagram</button>
</a>

<a href="https://www.tiktok.com/@oldarmsgang.nfts?_t=8mkPsIrkg34&_r=1">
<button class="TikTok">TikTok</button>
</a>
</nav>

<a>
<h1 style="color:#777; text-align:center; font-family: 'Nosifer', sans-serif; background:#008CFF; border-radius:10px;">Opensea
</a>
</h1>

<h6 style="text-align:center; color:#111;">©2024</h6>

</body>
</html>
</html>