<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    
    <title>Old Arms Gang</title>

<link href="OldArmsGang-icon.png" type="image/x-icon" rel="icon"/>




    <style>
<border>       

        body {
            font-family:;
            text-align: center;
            background-color: #f5f5f5;
            
        }
        
        body{
            margin:0;
            padding:0;
            
        }

        header{
            background: linear-gradient(#333,#555);
            color: #fff;
            padding: 5px;
            margin: 0px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #5677;
            padding:;
        }

        nav a {
            color: #999;
            text-decoration: none;
            margin:7px;
        }

        img {
            max-width: 25%;
            height: auto;
            margin: 20px;
            border: 4px solid #999;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        img:hover {
            transform: scale(1.1);
        }

        .image-container {
            display:;
            flex-wrap:;
            justify-content:;
        }

        .image-description {
            color: #333;
            margin-bottom: 20px;
        }
        a{
            text-decoration:none;
            color:white;
        }
        
        .Instagram{
            border-radius:100px;
            background:#555;
        }
        .Instagram:hover{
           background-color:#c90076;
       } 
        
        .Youtube {
            border-radius:100px;
            background:#555;
      }
        .Youtube:hover{
           background-color:red;
       } 

        .Twitter {
            border-radius:100px;
            background:#555;
        }
        .Twitter:hover{
           background-color:#29c4d2;
       } 
        
        .TikTok{
            border-radius:100px;
            background:#555;
            
        }
        .TikTok:hover{
           background-color:white;
       } 
        
        img{
            margin:2.6%;
            padding1%;
            float: center;}
    </style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

</style>
  
  
           
</head>
</head>
<body>




<header>
        
      
<h1 style="font-family: 'UnifrakturMaguntia', cursive;">Old Arms Gang 🔪</h1>

<h3 style="font-family: 'Honk', system-ui;">NFTs</h3>
    </hea
</header>

    <nav style="font-family: 'Black Ops One', system-ui;">

 
<a href="index.html">Hammer🔨</a>
        
<a href="index.html">Home ⚔️</a>

<a href="OldArmsGang(Swords).html">Swords🗡️</a>
    </nav>


<div>

<a> 
<img src="Daggers/OldArmsGang500.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang499.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang476.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang471.png" alt="NFT Images ">
</a>
<a> 
<img src="Daggers/OldArmsGang461.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang444.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang423.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang417.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang402.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang399.png" alt="NFT Images">
</a>
                                       
 <a> 
<img src="Daggers/OldArmsGang381.gif" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang379.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang332.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang316.png" alt="NFT Images ">
</a>
<a> 
<img src="Daggers/OldArmsGang314.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang238.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang237.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang236.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang235.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang197.gif" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang196.gif" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang184.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang180.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang179.png" alt="NFT Images ">
</a>
<a> 
<img src="Daggers/OldArmsGang178.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang177.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang176.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang163.gif" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang79.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang38.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang32.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang25.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang24.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang23.png" alt="NFT Images ">
</a>
<a> 
<img src="Daggers/OldArmsGang22.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang21.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang20.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang18.png" alt="NFT Images">
</a>
                                                                    
<a> 
<img src="Daggers/OldArmsGang17.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang13.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang7.png" alt="NFT Images">
</a>
                                                                                                                                                                                                                                                                               
<a> 
<img src="Daggers/OldArmsGang6.png" alt="NFT Images">
</a>

<a> 
<img src="Daggers/OldArmsGang5.png" alt="NFT Images">
</a> 

</div>


<h1 style="text-align:center; color:#1989; font-family: 'Nosifer', sans-serif;">
TOP 6 NFT
</h1>

<img src="Daggers/top 6 NFT/top1.jpg" alt="NFT">

<img src="Daggers/top 6 NFT/top2.jpg" alt="NFT">

<img src="Daggers/top 6 NFT/top3.jpg" alt="NFT">

<img src="Daggers/top 6 NFT/top4.jpg" alt="NFT">

<img src="Daggers/top 6 NFT/top5.jpg" alt="NFT">

<img src="Daggers/top 6 NFT/top6.jpg" alt="NFT">

<br>
<br> 

<br>
<br>
<nav>

<a href="https://x.com/OldArmsGang?t=bQEempyriwao2DSk7l9KCw&s=09">
<button class="Twitter">Twitter</button>
</a>

<a  href="https://www.instagram.com/oldarmsgang?igsh=bXJicmJ5ZGR4c3Zs">
<button class="Instagram">Instagram</button>
</a>

<a href="https://www.tiktok.com/@oldarmsgang.nfts?_t=8mkPsIrkg34&_r=1">
<button class="TikTok">TikTok</button>
</a>
</nav>

<a href="opensea.io">
<h1 style="color:#777; text-align:center; font-family: 'Nosifer', sans-serif; background:#008CFF; border-radius:10px;">Opensea
</a>
</h1>

<h6 style="text-align:center; color:#111;">©2024</h6>

</body>
</html>
</html>